<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Módulo 3 - Front End</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .logo {
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      height: 80px;
    }
    .logo h1 {
      color: black;
    }
    .bloco {
      width: 97%;
      margin: auto;
      height: auto;
      background-color: blue;
      border-radius: 15px;
      padding: 10px;
    }
    .nome {
      width: 100%;
      display: flex;
      justify-content: center;
      color: white;
      margin-bottom: 10px;
    }
    .conteudo {
      display: flex;
      flex-direction: row;
    }
    .conteudo1 {
      margin: 5px;
      background-color: yellow;
      width: 50%;
      height: auto;
      border-radius: 10px;
      padding: 10px;
      padding-left: 20px
    }
 
    .conteudo2 {
      margin: 5px;
      background-color: rgb(255, 0, 170);
      width: 50%;
      height: auto;
      border-radius: 10px;
      padding: 10px;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    th {
      text-align: center;
    }
    td {
      text-align: center;
    }

  </style>
</head>
<body>
<div class="logo">
  <img src="{{imagem}}" alt="" width="100px" height="30px">
  <h1>Blueedtech</h1>
</div>
<br><br>
<p>Olá {{nome}}, você tem {{idade}} anos, você é:  e vem de {{cidade}}</p>
  
</body>