<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(236, 236, 236);
    }
    .titulo {
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .selecione {
      padding: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .personagens {
      width: 100%;
      padding: 10px;

    }
    .personagens .imagens {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .imagens img {
      width: 150px;
      height: 150px;
    }
    .nomes {
      width: 100%;
      padding: 10px;

    }
    .nomes .texto {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .armas {
      width: 100%;
      padding: 10px;

    }
    .armas .imagens {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  </style>
</head>
<body>
  <div class="titulo"><h1>Calculadora de dano</h1></div>
  <div class="selecione"><h2>Selecione um personagem</h2></div>
  <div class="personagens">
    <div class="imagens">
      <img src="../static/feiticeira.png" alt="">
      <img src="../static/globin.png" alt="">
      <img src="../static/orc.png" alt="">
    </div>
  </div>
  <div class="nomes">
    <div class="texto">
      <h4>Feiticeira</h4>
      <h4>Goblin</h4>
      <h4>Orc</h4>
   </div>
  </div>
  <div class="selecione"><h2>Selecione uma arma</h2></div>
  <div class="armas">
    <div class="imagens">
      <img src="../static/arco.png" alt="">
      <img src="../static/espada.png" alt="">
      <img src="../static/soco.png" alt="">
    </div>
  </div>
  <div class="nomes">
    <div class="texto">
      <h4>Arco</h4>
      <h4>Espada</h4>
      <h4>Soco</h4>
   </div>
</body>
</html>